# =============================================================================
# STABILITÉ LOCALE — lire avant de modifier (voir docs/arquantix/LOCAL_ENV_RUNBOOK.md)
# - COMPOSE_PROJECT_NAME : namespace Docker Compose pour cette machine (Makefile, scripts, doctor).
#   Défaut repo : arquantixrecovery + docker-compose.arquantix-recovery.yml (stable si le namespace
#   historique « arquantix » est corrompu côté Docker Desktop — les volumes nommés restent les mêmes).
# - ARQUANTIX_COMPOSE_FILE : fichier compose à utiliser avec ce projet (même couple que Makefile).
# - DB_NAME : doit être le même nom de base que dans tous les DATABASE_URL (.env, .env.local API/web).
#   Ici : arquantix_fresh = base de travail locale où se trouvent les données actuelles (ne pas changer sans intention).
# =============================================================================

# Projet Compose par défaut (recovery = même volume DB que la stack historique, autre namespace)
COMPOSE_PROJECT_NAME=arquantixrecovery
# Fichier compose associé (volumes external → arquantix_arquantix-db-data)
ARQUANTIX_COMPOSE_FILE=docker-compose.arquantix-recovery.yml
# Alias Makefile / scripts backup — garder aligné sur COMPOSE_PROJECT_NAME sauf besoin explicite
ARQUANTIX_RECOVERY_PROJECT=arquantixrecovery

# =============================================================================
# DATABASE
# =============================================================================
# DB_HOST / DB_USER / DB_PASSWORD / DB_NAME : vérité métier (scripts, docs, cohérence).
# DB_PORT : port PUBLIÉ SUR L’HÔTE dans docker-compose (gauche du mapping « host:5432 »).
#            Le port interne Postgres dans les conteneurs est toujours 5432 (DATABASE_URL compose).
# Pour API/uvicorn SUR L’HÔTE : utiliser services/arquantix/api/.env.local avec
# DATABASE_URL=...@127.0.0.1:${DB_PORT}/... (ne pas utiliser DB_HOST=arquantix-db hors Docker).
# =============================================================================
DB_HOST=arquantix-db
DB_PORT=5443
DB_NAME=arquantix_fresh
DB_USER=arquantix
DB_PASSWORD=arquantix

# =============================================================================
# REDIS (DOCKER INTERNE)
# =============================================================================
REDIS_PORT=6379
REDIS_URL=redis://arquantix-redis:6379/0

# =============================================================================
# GOOGLE PLACES (API uniquement — ne pas exposer côté client)
# =============================================================================
GOOGLE_MAPS_API_KEY=AIzaSyCUhjCyqR7qxVcH6vkRF4hQBQkfvsulhE0

# =============================================================================
# FASTAPI / BACKEND
# =============================================================================
JWT_SECRET_KEY=your-secret-key-change-in-production

ADMIN_EMAIL=admin@arquantix.com
ADMIN_PASSWORD=admin123

ADMIN_SEED_EMAIL=gaelitier@gmail.com
ADMIN_SEED_PASSWORD=meth11reD

CORS_ORIGINS=http://localhost:3000

# Uvicorn lit PORT (défaut 8000)
API_PORT=8000

# =============================================================================
# NEXT.JS (FRONTEND)
# =============================================================================
# Ces URLs sont utilisées côté navigateur (host)
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000

# Port exposé du conteneur Next.js
WEB_PORT=3000

# =============================================================================
# ENV GLOBAL
# =============================================================================
NODE_ENV=development

BFF_ANONYMOUS_BACKEND_ADMIN_ID=1838

# API : autoriser client Flutter non authentifié (DEV UNIQUEMENT)
ARQUANTIX_ALLOW_UNAUTHENTICATED_APP_ROUTES=1

# =============================================================================
# LOGIN SMS MOBILE (DEV)
# =============================================================================
AUTH_MOBILE_OTP_LOGIN_ENABLED=true

# Code OTP fixe en dev (JAMAIS en prod)
TWO_FACTOR_DEV_FIXED_CODE=111111
TWO_FACTOR_DEV_EXPOSE_CODE=true

# =============================================================================
# NOTES IMPORTANTES
# =============================================================================
# - DB exposée sur l’hôte : localhost:${DB_PORT} (souvent 5443) → conteneur :5432
# - Entre conteneurs : arquantix-db:5432 (fixé dans le compose pour DATABASE_URL API/Web)
# - Ne jamais utiliser localhost dans DB_HOST ou REDIS_URL
# - En cas de doute : make -f Makefile.arquantix arquantix-doctor
# =============================================================================