<?xml version="1.0" encoding="UTF-8"?>
<mjml>
  <mj-head>
    <mj-title>{{SUBJECT}}</mj-title>
    <mj-preview>{{PREHEADER}}</mj-preview>
    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif" />
      <mj-text padding="0" line-height="1.6" />
      <mj-section padding="0" />
      <mj-column padding="0" />
      <mj-button background-color="#C6A47C" color="#ffffff" font-weight="600" border-radius="8px" padding="16px 40px" font-size="16px" />
    </mj-attributes>
    <mj-style>
      .offer-line { color: #C6A47C; font-size: 14px; font-weight: 600; text-transform: uppercase; letter-spacing: 1px; }
      .headline { color: #1a1a1a; font-size: 32px; font-weight: 700; line-height: 1.2; text-transform: uppercase; }
      .intro-text { color: #333333; font-size: 16px; line-height: 1.6; }
      .promo-title { color: #1a1a1a; font-size: 24px; font-weight: 700; line-height: 1.3; }
      .rewards-heading { color: #1a1a1a; font-size: 28px; font-weight: 700; text-align: center; }
      .footer-text { color: #999999; font-size: 12px; line-height: 1.6; }
      .footer-link { color: #999999; text-decoration: underline; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f8f8f8" width="600px">
    
    <!-- Preheader (hidden) -->
    <mj-section background-color="#f8f8f8" padding="0">
      <mj-column>
        <mj-text align="left" padding="12px 20px" font-size="12px" color="#999999" line-height="1.4">
          {{PREHEADER}}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Offer Line -->
    <mj-section background-color="#ffffff" padding="20px 0 10px">
      <mj-column>
        <mj-text align="center" padding="0 20px" css-class="offer-line">
          {{OFFER_LINE}}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Big Headline -->
    <mj-section background-color="#ffffff" padding="10px 0 20px">
      <mj-column>
        <mj-text align="center" padding="0 20px" css-class="headline">
          {{HEADLINE_LINES}}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Intro Text -->
    <mj-section background-color="#ffffff" padding="0 0 30px">
      <mj-column>
        <mj-text align="center" padding="0 20px" css-class="intro-text">
          {{INTRO_TEXT}}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Hero Image -->
    <mj-section background-color="#ffffff" padding="0 0 30px">
      <mj-column>
        <mj-image src="{{HERO_IMAGE_URL}}" alt="{{HERO_IMAGE_ALT}}" width="600px" padding="0" />
      </mj-column>
    </mj-section>

    <!-- Carousel -->
    {{CAROUSEL_SECTION}}

    <!-- CTA Buttons -->
    <mj-section background-color="#ffffff" padding="0 0 40px">
      <mj-column>
        {{CTA_PRIMARY}}
        {{CTA_SECONDARY}}
      </mj-column>
    </mj-section>

    <!-- Promo Block -->
    {{PROMO_BLOCK_SECTION}}

    <!-- Rewards Block -->
    {{REWARDS_BLOCK_SECTION}}

    <!-- Footer -->
    <mj-section background-color="#1a1a1a" padding="40px 20px">
      <mj-column>
        <mj-text align="center" padding="0 0 15px" css-class="footer-text" font-weight="600">
          {{FOOTER_COMPANY_NAME}}
        </mj-text>
        
        {{FOOTER_LEGAL_LINES}}
        {{FOOTER_ADDRESS}}
        {{FOOTER_PHONE}}

        <mj-divider border-color="#333333" border-width="1px" padding="20px 0" />

        <!-- Links -->
        <mj-text align="center" padding="0 0 10px" css-class="footer-text">
          <a href="{{VIEW_IN_BROWSER_URL}}" class="footer-link">View in Browser</a>
        </mj-text>
        <mj-text align="center" padding="0 0 10px" css-class="footer-text">
          <a href="{{PRIVACY_POLICY_URL}}" class="footer-link">Privacy Policy</a> | 
          <a href="{{UNSUBSCRIBE_URL}}" class="footer-link">Unsubscribe</a>
        </mj-text>

        <!-- Social Links -->
        {{FOOTER_SOCIAL_LINKS}}

        <mj-text align="center" padding="20px 0 0" css-class="footer-text" font-size="11px">
          © 2025 {{FOOTER_COMPANY_NAME}}. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
