<mj-head>
  <mj-title>{{subject}}</mj-title>
  {{#preheader}}<mj-preview>{{preheader}}</mj-preview>{{/preheader}}
  <mj-attributes>
    <mj-all font-family="'Nunito Sans','Avenir Next',Avenir,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif" />
    <mj-text color="#101113" font-size="15px" line-height="1.6" padding="0" />
    <mj-button background-color="#000000" color="#FFFFFF" border-radius="40px" font-size="12px" font-weight="500" letter-spacing="0.04em" text-transform="uppercase" font-family="'Barlow Semi Condensed','Avenir Next Condensed',Arial,'Helvetica Neue',Helvetica,sans-serif" inner-padding="14px 22px" padding="0" />
    <mj-divider border-color="rgba(59,63,99,0.2)" border-width="1px" padding="0" />
    <mj-section padding="0" />
    <mj-column padding="0" />
  </mj-attributes>
  <mj-style>
    a { color: inherit; }
    .arq-text-eyebrow { font-family: 'Barlow Semi Condensed','Avenir Next Condensed',Arial,sans-serif; letter-spacing: 0.04em; text-transform: uppercase; font-size: 11px; font-weight: 500; }
    .arq-card { border-radius: 10px; }
    .arq-eyebrow-chip { display:inline-block; padding:3px 6px; border:1px solid #62656E; border-radius:2px; }
    .arq-eyebrow-chip--light { border-color:#FFFFFF; color:#FFFFFF; }
    .arq-otp-code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; letter-spacing: 0.4em; font-size: 36px; font-weight: 600; color: #101113; }
    .arq-table-summary { width:100%; border-collapse: collapse; }
    .arq-table-summary th, .arq-table-summary td { padding: 10px 0; font-size: 14px; line-height: 1.4; }
    .arq-table-summary th { color: #62656E; text-align: left; font-weight: 500; }
    .arq-table-summary td { color: #101113; text-align: right; font-weight: 600; }
    .arq-table-summary tr + tr th, .arq-table-summary tr + tr td { border-top: 1px solid rgba(59,63,99,0.12); }
    .arq-disclaimer { color:#62656E; font-size:11px; line-height:1.5; }
    @media (prefers-color-scheme: dark) {
      body, .arq-bg-default { background-color: #0c0d10 !important; }
    }
  </mj-style>
  <mj-style inline="inline">
    .mobile-only { display: none; }
    .arq-no-link a { color: inherit !important; text-decoration: none !important; }
  </mj-style>
  <mj-breakpoint width="600px" />
</mj-head>
