<mj-section padding="0 32px 16px">
  <mj-column background-color="#F3F3F3" border-radius="10px" padding="20px" css-class="arq-card">
    {{#eyebrow}}
      <mj-text padding="0 0 10px 0">
        <span class="arq-eyebrow-chip" style="font-family:'Barlow Semi Condensed','Avenir Next Condensed',Arial,sans-serif;letter-spacing:0.04em;text-transform:uppercase;font-size:11px;font-weight:500;color:#62656E;">{{eyebrow}}</span>
      </mj-text>
    {{/eyebrow}}
    {{#title}}
      <mj-text font-size="20px" font-weight="500" line-height="1.25" letter-spacing="-0.01em" color="#101113" padding="0 0 10px 0">
        {{title}}
      </mj-text>
    {{/title}}
    {{#body}}
      <mj-text font-size="14px" line-height="1.6" color="#62656E" padding="0 0 16px 0">
        {{body}}
      </mj-text>
    {{/body}}
    {{#cta}}{{> SecondaryButton}}{{/cta}}
  </mj-column>
</mj-section>
