<mj-section padding="16px 32px 24px" background-color="#FFFFFF">
  <mj-column>
    {{#label}}
      <mj-text align="center" font-size="12px" letter-spacing="0.04em" text-transform="uppercase" color="#62656E" padding="0 0 12px 0">
        {{label}}
      </mj-text>
    {{/label}}
    <mj-text align="center" padding="14px 0 14px 0">
      <span class="arq-otp-code" style="font-family:'SFMono-Regular',Consolas,'Liberation Mono',Menlo,Courier,monospace;letter-spacing:0.4em;font-size:36px;font-weight:600;color:#101113;display:inline-block;padding:14px 22px;border:1px solid rgba(59,63,99,0.2);border-radius:10px;">{{code}}</span>
    </mj-text>
    {{#expiryText}}
      <mj-text align="center" font-size="12px" color="#62656E" padding="6px 0 0 0">
        {{expiryText}}
      </mj-text>
    {{/expiryText}}
  </mj-column>
</mj-section>
