<mj-section padding="24px 32px" background-color="#FFFFFF">
  <mj-column>
    {{#eyebrow}}
      <mj-text padding="0 0 14px 0">
        <span class="arq-eyebrow-chip" style="font-family:'Barlow Semi Condensed','Avenir Next Condensed',Arial,sans-serif;letter-spacing:0.04em;text-transform:uppercase;font-size:11px;font-weight:500;color:#62656E;">{{eyebrow}}</span>
      </mj-text>
    {{/eyebrow}}
    {{#heading}}
      <mj-text font-size="26px" font-weight="500" line-height="1.2" letter-spacing="-0.01em" color="#101113" padding="0 0 14px 0">
        {{heading}}
      </mj-text>
    {{/heading}}
    {{#paragraphs}}
      <mj-text font-size="15px" line-height="1.6" color="#101113" padding="0 0 14px 0">
        {{.}}
      </mj-text>
    {{/paragraphs}}
    {{#cta}}
      <mj-spacer height="6px" />
      {{> Button}}
    {{/cta}}
  </mj-column>
</mj-section>
