<mj-section padding="0 32px 16px" background-color="#FFFFFF">
  <mj-column>
    {{#title}}
      <mj-text font-size="13px" font-weight="500" letter-spacing="0.04em" text-transform="uppercase" color="#62656E" padding="0 0 12px 0">
        {{title}}
      </mj-text>
    {{/title}}
    <mj-table font-size="14px" line-height="1.5" color="#101113" padding="0">
      {{#rows}}
        <tr style="border-top:1px solid rgba(59,63,99,0.12);">
          <td style="padding:10px 0;color:#62656E;font-weight:500;text-align:left;">{{label}}</td>
          <td style="padding:10px 0;color:#101113;font-weight:600;text-align:right;">{{value}}</td>
        </tr>
      {{/rows}}
    </mj-table>
  </mj-column>
</mj-section>
