<mjml>
  {{> head}}
  <mj-body background-color="#F4F4F4" width="600px" css-class="arq-bg-default">
    {{> preheader}}

    {{> HeaderL3}}

    <mj-section padding="32px 32px 8px" background-color="#FFFFFF">
      <mj-column>
        <mj-text font-size="22px" font-weight="500" line-height="1.25" letter-spacing="-0.01em" color="#101113" padding="0 0 12px 0">
          {{title}}
        </mj-text>
        <mj-text font-size="15px" line-height="1.6" color="#62656E" padding="0">
          {{intro}}
        </mj-text>
      </mj-column>
    </mj-section>

    {{#otp}}{{> OTPCode}}{{/otp}}

    {{#metadata}}{{> TransactionSummary}}{{/metadata}}

    {{#warning}}{{> AlertBox}}{{/warning}}

    {{#legal}}{{> LegalDisclaimer}}{{/legal}}

    {{> Footer}}
  </mj-body>
</mjml>
